=== TOP HARDCODED COLORS TO REPLACE ===

--- #FFD700 (gold) - Replace with var(--color-medal-gold) ---
assets/css/theme.css:61:  --color-medal-gold: #FFD700;
assets/css/theme.css:165:  --color-medal-gold: #FFD700;
assets/css/sponsors-blog.css:103:    border: 2px solid #FFD700;
assets/css/sponsors-blog.css:753:    border-color: #FFD700;
assets/css/components.css:522:.event-position.p1{background:linear-gradient(135deg,#fef3c7,#fde68a);border-color:#FFD700;color:#92400e}
assets/css/tokens.css:47:  --color-enduro:#FFD700;--color-enduro-hover:#E6BD00;
assets/css/tokens.css:52:  --achievement-gold:#FFD700;
assets/css/pages/series.css:349:    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
assets/css/pages/calendar-index.css:165:    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
assets/css/pages/event.css:328:    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
assets/css/pages/event.css:760:.col-place--1 { color: #FFD700; }
assets/css/pages/club.css:254:  background: linear-gradient(135deg, #FFD700, #FFA500);
assets/css/pages/rider.css:419:    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);

--- #C0C0C0 (silver) - Replace with var(--color-medal-silver) ---
assets/css/theme.css:62:  --color-medal-silver: #C0C0C0;
assets/css/theme.css:166:  --color-medal-silver: #C0C0C0;
assets/css/sponsors-blog.css:107:    border: 1px solid #C0C0C0;
assets/css/sponsors-blog.css:757:    border-color: #C0C0C0;
assets/css/components.css:523:.event-position.p2{background:linear-gradient(135deg,#f3f4f6,#e5e7eb);border-color:#C0C0C0;color:#4b5563}
assets/css/tokens.css:53:  --achievement-silver:#C0C0C0;
assets/css/pages/event.css:761:.col-place--2 { color: #C0C0C0; }

--- #CD7F32 (bronze) - Replace with var(--color-medal-bronze) ---
assets/css/theme.css:63:  --color-medal-bronze: #CD7F32;
assets/css/theme.css:167:  --color-medal-bronze: #CD7F32;
assets/css/components.css:524:.event-position.p3{background:linear-gradient(135deg,#fed7aa,#fdba74);border-color:#CD7F32;color:#9a3412}
assets/css/tokens.css:54:  --achievement-bronze:#CD7F32;
assets/css/pages/event.css:762:.col-place--3 { color: #CD7F32; }

--- #61CE70 (success green) - Replace with var(--color-success) ---
assets/css/achievements.css:107:    color: var(--color-accent, #61CE70);
assets/css/achievements.css:131:    background: linear-gradient(90deg, #4CAF50, #61CE70, #8BC34A);
assets/css/achievements.css:183:    color: var(--color-accent, #61CE70);
assets/css/achievements.css:211:    background: var(--color-accent, #61CE70);
assets/css/achievements.css:243:    border-bottom: 2px solid var(--color-accent, #61CE70);
assets/css/achievements.css:417:    background: var(--color-accent, #61CE70);
assets/css/achievements.css:489:    color: var(--color-accent, #61CE70);
assets/css/achievements.css:596:    color: var(--color-accent, #61CE70);
assets/css/achievements.css:621:    color: var(--color-accent, #61CE70);
assets/css/achievements.css:999:        filter: drop-shadow(0 0 4px var(--glow-color, #61CE70));
assets/css/achievements.css:1002:        filter: drop-shadow(0 0 8px var(--glow-color, #61CE70));
assets/css/compatibility.css:712:  background: var(--color-accent, #61CE70);
assets/css/compatibility.css:892:.text-accent { color: var(--color-accent, #61CE70); }
assets/css/compatibility.css:945:  color: var(--color-accent, #61CE70);
assets/css/badge-system.css:214:    color: #61CE70;
assets/css/badge-system.css:225:    background: #61CE70;
assets/css/badge-system.css:227:    border-color: #61CE70;
assets/css/badge-system.css:255:    border-color: var(--color-accent, #61CE70);
assets/css/tokens.css:55:  --achievement-green:var(--color-accent, #61CE70);
assets/css/pages/series.css:287:    background: var(--color-accent, #61CE70);
assets/css/pages/calendar-index.css:63:    --event-accent: #61CE70;
assets/css/pages/results-index.css:125:  --event-accent: #61CE70;
assets/css/pages/rider.css:1217:    color: #61CE70;
assets/css/pages/rider.css:1255:    border-top: 3px solid #61CE70;
assets/css/pages/rider.css:1701:    --result-accent: #61CE70;
assets/css/pages/series-show.css:40:    background: var(--color-accent, #61CE70);

--- #ef4444 (error red) - Replace with var(--color-error) ---
assets/css/theme.css:52:  --color-error: #ef4444;
assets/css/utilities.css:42:.toast-error{background:var(--color-error-bg,rgba(239,68,68,0.15));border-color:var(--color-error,#ef4444);color:var(--color-error,#ef4444)}
assets/css/utilities.css:54:.participant-remove:hover{background:var(--color-error-bg,rgba(239,68,68,0.1));border-color:var(--color-error,#ef4444);color:var(--color-error,#ef4444)}
assets/css/compatibility.css:625:  color: var(--color-error, #ef4444);
assets/css/compatibility.css:651:  background: var(--color-error, #ef4444);
assets/css/compatibility.css:751:  background: var(--color-danger, #ef4444);
assets/css/compatibility.css:895:.text-danger { color: var(--color-danger, #ef4444); }
assets/css/compatibility.css:935:  color: var(--color-error, #ef4444);
assets/css/compatibility.css:1126:  border: 1px solid var(--color-error, #ef4444);
assets/css/layout.css:156:  background:#ef4444;
assets/css/layout.css:163:.sidebar-link.has-badge .sidebar-icon-svg{color:#ef4444}
assets/css/badge-system.css:534:    background: #ef4444;
assets/css/pages/event.css:926:.status-dnf { background: rgba(239, 68, 68, 0.1); color: #ef4444; }
assets/css/pages/checkout.css:67:    color: var(--color-error, #ef4444);
assets/css/pages/rider.css:1221:    color: #ef4444;
assets/css/pages/rider.css:1260:    border-top: 3px solid #ef4444;
assets/css/pages/rider.css:1413:    color: #ef4444;
admin/assets/css/admin.css:83:    color: #ef4444;
admin/assets/css/admin.css:95:    background: #ef4444;

