========================================
CSS AUDIT - TheHUB
Datum: 2026-01-17
========================================

=== assets/css/achievements.css ===
Antal rader: 1118

--- Första 15 raderna ---
/**
 * TheHUB Achievements System
 * Grid layout with large illustrated badges - Mobile First
 *
 * @version 3.0 - Grid Layout Redesign
 * @author TheHUB Development Team
 */

/* ==========================================================================
   CSS VARIABLES - Using TheHUB design system
   ========================================================================== */

:root {
    /* Badge accent colors */
    --achievement-gold: #FFD700;

--- Selektorer (sample) ---
.badges-page {
.badges-header {
.badges-header-content {
.badges-header h1 {
.badges-subtitle {
.progress-container {
.progress-stats {
.progress-stats .earned {
.progress-stats .total {
.progress-bar {

========================================

=== assets/css/badge-system.css ===
Antal rader: 567

--- Första 15 raderna ---
/* ========================================
   THEHUB BADGE DESIGN SYSTEM
   Inspired by: Awakenings
   Use: Series, Events, Sponsors
   ======================================== */

/* ===== CORE BADGE GRID ===== */
.badge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-xl, 2rem);
    padding: var(--space-xl, 2rem) 0;
}

@media (min-width: 600px) {

--- Selektorer (sample) ---
.badge-grid {
.badge-bold {
.badge-bold::before {
.badge-bold:hover::before {
.badge-bold:hover {
.badge-bold:active {
.badge-logo-container {
.badge-logo {
.badge-bold:hover .badge-logo {
.badge-logo-placeholder {

========================================

=== assets/css/color-picker.css ===
Antal rader: 255

--- Första 15 raderna ---
/**
 * TheHUB Advanced Color Picker Styles
 * Modern design matching the reference UI
 */

.hub-color-picker {
  position: fixed;
  inset: 0;
  z-index: 100000;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

.hub-color-picker.is-open {

--- Selektorer (sample) ---
.hub-color-picker {
.hub-color-picker.is-open {
.hcp-backdrop {
.hcp-modal {
.hub-color-picker.is-open .hcp-modal {
.hcp-gradient-area {
.hcp-gradient-white {
.hcp-gradient-black {
.hcp-gradient-cursor {
.hcp-gradient-area:active .hcp-gradient-cursor {

========================================

=== assets/css/compatibility.css ===
Antal rader: 1212

--- Första 15 raderna ---
/**
 * GS-* to V1.0 Compatibility Layer
 * Maps old gs-* classes to new V1.0 design system
 * This file allows old HTML to work with new CSS
 */

/* ============================================
   TYPOGRAPHY
   ============================================ */
.gs-h1 {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-text-primary);
  margin-bottom: 1rem;

--- Selektorer (sample) ---
.gs-h1 {
.gs-h2 {
.gs-h3 {
.gs-h4 {
.gs-text-2xl { font-size: 1.5rem; line-height: 1.2; }
.gs-text-xl { font-size: 1.25rem; }
.gs-text-lg { font-size: 1.125rem; }
.gs-text-base { font-size: 1rem; }
.gs-text-sm { font-size: 0.875rem; }
.gs-text-xs { font-size: 0.75rem; }

========================================

=== assets/css/components.css ===
Antal rader: 558

--- Första 15 raderna ---
/* Header - Fixed position */
.header{
  position:fixed;top:0;left:0;right:0;height:var(--header-height);
  display:flex;align-items:center;justify-content:space-between;
  padding:0 var(--space-lg);
  background:var(--color-bg-surface);
  border-bottom:1px solid var(--color-border);
  z-index:var(--z-fixed);
}

/* Body padding for fixed header */
body{
  padding-top:var(--header-height);
}
.header-brand{display:flex;align-items:center;gap:var(--space-sm);font-size:var(--text-lg);font-weight:var(--weight-bold)}

--- Selektorer (sample) ---
.header{
body{
.header-brand{display:flex;align-items:center;gap:var(--space-sm);font-size:var(--text-lg);font-weight:var(--weight-bold)}
.header-logo{width:32px;height:32px;border-radius:var(--radius-sm);object-fit:contain}
.header-actions{display:flex;align-items:center;gap:var(--space-md)}
.header-version{
.page-header{margin-bottom:var(--space-lg)}
.page-title{
.page-icon{width:32px;height:32px;color:var(--color-accent);flex-shrink:0}
.page-subtitle{font-size:var(--text-md);color:var(--color-text-secondary);margin:0}

========================================

=== assets/css/effects.css ===
Antal rader: 401

--- Första 15 raderna ---
/* ============================================
   THEHUB - EVCS EFFECTS
   Glass morphism, Glow effects, Blur
   ============================================ */

/* ============================================
   GLASS MORPHISM CARDS
   ============================================ */
.card--glass {
  background: var(--color-bg-glass);
  backdrop-filter: blur(var(--blur-md));
  -webkit-backdrop-filter: blur(var(--blur-md));
  border: 1px solid var(--color-border);
}


--- Selektorer (sample) ---
.card--glass {
.card--glass-strong {
.glow {
.glow::before {
.glow:hover::before {
.glow--active {
.glow--strong {
.glow--pulse {
.btn--glow {
.btn--glow::after {

========================================

=== assets/css/grid.css ===
Antal rader: 233

--- Första 15 raderna ---
/**
 * TheHUB Smart Auto-Fit Grid System
 *
 * Usage:
 * - .grid-auto: Auto-fit columns (280px min)
 * - .grid-2, .grid-3, .grid-4: Fixed column counts with breakpoints
 * - .grid-stats: For stat cards (240px min)
 * - .grid-compact: For small cards (200px min)
 * - .grid-cards: For content cards (280px min)
 * - .grid-mobile-2: Force 2 columns on mobile
 */

/* ========================================================================
   BASE GRID
   ======================================================================== */

--- Selektorer (sample) ---
.grid {
.grid-auto {
.grid-stats {
.grid-compact {
.grid-cards {
.grid-wide {
.grid-2 {
.grid-3 {
.grid-4 {
.grid-5 {

========================================

=== assets/css/layout.css ===
Antal rader: 297

--- Första 15 raderna ---
/* Skip Link */
.skip-link{
  position:absolute;top:-100px;left:50%;transform:translateX(-50%);
  background:var(--color-accent);color:var(--color-text-inverse);
  padding:var(--space-sm) var(--space-lg);border-radius:var(--radius-md);
  z-index:var(--z-toast);font-weight:var(--weight-medium);
  transition:top var(--transition-fast);
}
.skip-link:focus{top:var(--space-md)}

/* Back Navigation */
.back-nav{margin-bottom:var(--space-md)}
.back-link{
  display:inline-flex;align-items:center;gap:var(--space-xs);
  color:var(--color-text-secondary);font-size:var(--text-sm);

--- Selektorer (sample) ---
.skip-link{
.skip-link:focus{top:var(--space-md)}
.back-nav{margin-bottom:var(--space-md)}
.back-link{
.back-link:hover{color:var(--color-accent-text)}
.back-arrow{font-size:var(--text-lg)}
.app-layout{
.sidebar{
.sidebar-logo{
.sidebar-logo img{width:40px;height:40px;border-radius:var(--radius-sm)}

========================================

=== assets/css/map.css ===
Antal rader: 922

--- Första 15 raderna ---
/**
 * TheHUB Event Map Styles
 *
 * Styles for the interactive event map component.
 * Uses existing CSS variables for theme compatibility.
 *
 * @since 2025-12-09
 */

/* ==========================================================================
   MAP CONTAINER
   ========================================================================== */

.event-map-container {
    background: var(--color-bg-card);

--- Selektorer (sample) ---
.event-map-container {
.event-map-container.collapsed .event-map-content {
.event-map-container.collapsed .event-map-toggle svg {
.event-map-header {
.event-map-title {
.event-map-title svg {
.event-map-title h3 {
.event-map-stats {
.event-map-stat {
.event-map-stat svg {

========================================

=== assets/css/pages/auth.css ===
Antal rader: 420

--- Första 15 raderna ---
/**
 * Auth Pages CSS
 * For: /login, /forgot-password, /reset-password, /activate-account
 * Extracted from inline styles 2025-12-14
 */

/* ============================================================================
   AUTH CONTAINER & CARD
   ============================================================================ */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: var(--space-lg);

--- Selektorer (sample) ---
.auth-container {
.auth-card {
.activation-card {
.login-page {
.login-container {
.login-card {
.login-header {
.login-logo {
.login-logo .icon-xl {
.login-title {

========================================

=== assets/css/pages/calendar-index.css ===
Antal rader: 504

--- Första 15 raderna ---
/**
 * Calendar Index Page Styles
 * Redesigned to match results/series page - row-based inline layout
 * Mobile-first responsive design
 */

/* ============================================
   MONTH SECTION & DIVIDER (Large prominent headers)
   ============================================ */
.calendar-events {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}


--- Selektorer (sample) ---
.calendar-events {
.calendar-month-section {
.calendar-month-divider {
.calendar-month-label {
.calendar-month-line {
.calendar-month-count {
.event-list {
.event-row {
.event-row:hover {
.event-accent-bar {

========================================

=== assets/css/pages/checkout.css ===
Antal rader: 81

--- Första 15 raderna ---
/**
 * Checkout Page Styles
 * Extracted from pages/checkout.php
 */

.container--sm {
    max-width: 500px;
}

.payment-option {
    padding: var(--space-md);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
}


--- Selektorer (sample) ---
.container--sm {
.payment-option {
.payment-option--swish {
.payment-logo {
.btn--swish {
.btn--swish:hover {
.swish-qr-container {
.swish-qr {
.bg-muted {
.bg-warning-subtle {

========================================

=== assets/css/pages/club.css ===
Antal rader: 1668

--- Första 15 raderna ---
/**
 * Club Page Styles
 * V4 - 2-column layout matching rider profile page
 */

/* ============================================
   2-COLUMN LAYOUT (Same as rider page)
   ============================================ */
.club-profile-layout {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}


--- Selektorer (sample) ---
.club-profile-layout {
.club-profile-layout .left-column {
.club-profile-layout .right-column {
.club-profile-card-v4 {
.club-logo-hero {
.club-logo-hero img {
.club-logo-hero.initials-bg {
.club-initials {
.club-info-centered {
.club-name-hero {

========================================

=== assets/css/pages/database.css ===
Antal rader: 403

--- Första 15 raderna ---
/**
 * Database Page Styles
 * Extracted from pages/database/index.php
 */

.page-header {
  margin-bottom: var(--space-xl);
}

/* NOTE: .page-title is now defined in components.css */

.page-icon {
  width: 32px;
  height: 32px;
  color: var(--color-accent);

--- Selektorer (sample) ---
.page-header {
.page-icon {
.page-subtitle {
.stats-grid {
.search-card {
.search-box {
.search-icon {
.search-input {
.search-input:focus {
.search-clear {

========================================

=== assets/css/pages/event.css ===
Antal rader: 1358

--- Första 15 raderna ---
/**
 * Event Page Styles
 * Extracted from pages/event.php
 *
 * Note: Dynamic series colors are set inline via PHP:
 *   --series-gradient-start
 *   --series-gradient-end
 */

/* Event Header Banner (uploaded event image, not sponsor) - Full width */
.event-header-banner {
    width: 100%;
    display: block;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    overflow: hidden;

--- Selektorer (sample) ---
.event-header-banner {
.event-header-banner + .event-header {
.event-header-banner + .event-header::before {
.event-header-banner-img {
.event-sponsor-banner {
.event-sponsor-banner + .event-sponsor-logos {
.event-sponsor-banner.mb-sm {
.sponsor-banner-link {
.sponsor-banner-link:hover { opacity: 0.85; }
.sponsor-banner-logo {

========================================

=== assets/css/pages/profile.css ===
Antal rader: 957

--- Första 15 raderna ---
/**
 * Profile Pages CSS
 * For: /profile (index, edit, children, club-admin, login, receipts, registrations, results)
 * Extracted from inline styles 2025-12-14
 */

/* ============================================================================
   SHARED: ALERTS
   ============================================================================ */
.alert {
    padding: var(--space-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
}
.alert-success {

--- Selektorer (sample) ---
.alert {
.alert-success {
.alert-error {
.form-group {
.form-group label {
.form-group input,
.form-group select,
.form-group textarea {
.form-group input:focus,
.form-group select:focus,

========================================

=== assets/css/pages/ranking.css ===
Antal rader: 454

--- Första 15 raderna ---
/**
 * Ranking Page Styles
 * Extracted from pages/ranking.php
 */

.page-header {
  margin-bottom: var(--space-xl);
}
/* NOTE: .page-title is now defined in components.css */
.page-icon {
  width: 32px;
  height: 32px;
  color: var(--color-accent);
}
.page-subtitle {

--- Selektorer (sample) ---
.page-header {
.page-icon {
.page-subtitle {
.subtitle-meta {
.discipline-tabs {
.discipline-tab {
.discipline-tab:hover {
.discipline-tab.active {
.view-toggle {
.view-btn {

========================================

=== assets/css/pages/results-index.css ===
Antal rader: 590

--- Första 15 raderna ---
/**
 * Results Page CSS
 * Migrated from inline styles in pages/results.php
 *
 * @since 2025-12-14
 */

/* ==========================================================================
   PAGE HEADER
   ========================================================================== */

.page-header {
  margin-bottom: var(--space-xl);
}


--- Selektorer (sample) ---
.page-header {
.page-icon {
.page-subtitle {
.filter-bar {
.filter-group {
.filter-label {
.filter-select {
.filter-select:focus {
.mb-lg { margin-bottom: var(--space-lg); }
.events-list {

========================================

=== assets/css/pages/rider.css ===
Antal rader: 2700

--- Första 15 raderna ---
/**
 * Rider Profile Layout
 * 2-column design with left content column and right sidebar
 */

/* Main Layout Grid */
.rider-profile-layout {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.left-column {
    display: flex;

--- Selektorer (sample) ---
.rider-profile-layout {
.left-column {
.right-column {
.profile-card-v4 {
.profile-photo-hero {
.profile-photo-hero img {
.profile-photo-hero.initials-bg {
.profile-initials,
.profile-initials-fallback {
.profile-photo-placeholder {

========================================

=== assets/css/pages/riders.css ===
Antal rader: 130

--- Första 15 raderna ---
/**
 * Riders Page Styles
 * Extracted from pages/riders.php
 */

.page-header {
  margin-bottom: var(--space-lg);
}
/* NOTE: .page-title is now defined in components.css */
.page-meta {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}
.chip--primary {

--- Selektorer (sample) ---
.page-header {
.page-meta {
.chip--primary {
.chip--info {
.mb-lg { margin-bottom: var(--space-lg); }
.mb-md { margin-bottom: var(--space-md); }
.search-form {
.search-wrapper {
.search-icon {
.search-input {

========================================

=== assets/css/pages/series-index.css ===
Antal rader: 541

--- Första 15 raderna ---
/**
 * Series Index Page Styles
 * Redesigned to match results page - row-based layout
 * Mobile-first responsive design
 */

/* Filters Bar */
.filters-bar {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    padding: var(--space-md);
    background: var(--color-bg-card);
    border-radius: var(--radius-lg);

--- Selektorer (sample) ---
.filters-bar {
.filter-group {
.filter-label {
.filter-select {
.filter-select:focus {
.page-header {
.page-icon {
.page-subtitle {
.series-list-container {
.series-year-section {

========================================

=== assets/css/pages/series-show.css ===
Antal rader: 662

--- Första 15 raderna ---
/**
 * Series Show Page Styles
 * Extracted from pages/series/show.php
 */

/* Events Dropdown - Inline CSS for guaranteed styling */
.events-dropdown {
    background: var(--color-bg-card, #ffffff);
    border-radius: var(--radius-lg, 16px);
    border: 1px solid var(--color-border, #e5e7eb);
    margin-bottom: var(--space-lg, 24px);
    overflow: hidden;
}
.events-dropdown[open] {
    box-shadow: var(--shadow-md, 0 4px 12px rgba(0,0,0,0.08));

--- Selektorer (sample) ---
.events-dropdown {
.events-dropdown[open] {
.events-dropdown-header {
.events-dropdown-header::-webkit-details-marker {
.events-dropdown-header::marker {
.events-dropdown-header:hover {
.events-count {
.dropdown-arrow {
.events-dropdown[open] .dropdown-arrow {
.events-dropdown-content {

========================================

=== assets/css/pages/series.css ===
Antal rader: 788

--- Första 15 raderna ---
/**
 * Series Pages CSS
 * For: /series (index) and /series/{id} (show)
 * Extracted from inline styles 2025-12-14
 */

/* ============================================================================
   PAGE HEADER
   ============================================================================ */
.page-header {
    margin-bottom: var(--space-lg);
}
/* NOTE: .page-title is now defined in components.css */
.page-icon {
    width: 32px;

--- Selektorer (sample) ---
.page-header {
.page-icon {
.page-subtitle {
.filters-bar {
.filter-group {
.filter-search-group {
.filter-label {
.filter-select {
input.filter-select {
.filter-select:focus {

========================================

=== assets/css/pages/welcome.css ===
Antal rader: 541

--- Första 15 raderna ---
/**
 * Welcome Page Styles
 * Extracted from pages/welcome.php
 */

/* ===== WELCOME PAGE - Clean Design ===== */
.welcome-page {
    max-width: var(--content-max-width, 1400px);
    margin: 0 auto;
    /* No extra padding - main-content already provides container-padding */
    text-align: center;
}

.welcome-page * {
    text-align: center;

--- Selektorer (sample) ---
.welcome-page {
.welcome-page * {
.welcome-header {
.welcome-logo-large {
.welcome-logo-large img {
.welcome-logo-large svg {
.welcome-about {
.welcome-about-title {
.welcome-about-tagline {
.welcome-about-subtitle {

========================================

=== assets/css/pwa.css ===
Antal rader: 380

--- Första 15 raderna ---
/**
 * TheHUB V3 - PWA Styles
 * Styles for PWA-specific UI elements
 */

/* ========== SAFE AREA HANDLING (Notch, etc) ========== */
/* NOTE: Header safe-area is now ONLY applied in standalone PWA mode (see below)
   to prevent the header from becoming too tall in regular browser mode */

@supports (padding-top: env(safe-area-inset-top)) {
  /* Bottom nav needs safe-area in all modes for home indicator */
  .mobile-nav,
  .nav-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

--- Selektorer (sample) ---
body.pwa-installed .pwa-install-prompt {
body.pwa-installed .browser-hint {
.pwa-install-btn {
.pwa-install-btn:hover {
.pwa-install-btn.hidden {
.pwa-install-icon {
.hide-mobile {
.pwa-update-notification {
.pwa-update-notification.visible {
.pwa-update-notification span {

========================================

=== assets/css/reset.css ===
Antal rader: 15

--- Första 15 raderna ---
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{-webkit-text-size-adjust:100%;scroll-behavior:smooth;overflow-x:hidden}
@media(prefers-reduced-motion:reduce){
  html{scroll-behavior:auto}
  *,*::before,*::after{animation-duration:.01ms!important;transition-duration:.01ms!important}
}
body{margin:0;font-family:var(--font-body, 'Manrope', system-ui, sans-serif);line-height:1.5;-webkit-font-smoothing:antialiased;overflow-x:hidden;max-width:100vw}
img,picture,video,canvas,svg{display:block;max-width:100%}
input,button,textarea,select{font:inherit;color:inherit}
button{cursor:pointer;border:none;background:none}
a{color:inherit;text-decoration:none}
table{border-collapse:collapse}
ul[role='list'],ol[role='list']{list-style:none}
:focus-visible{outline:2px solid var(--color-accent);outline-offset:2px}
:focus:not(:focus-visible){outline:none}

--- Selektorer (sample) ---
html{-webkit-text-size-adjust:100%;scroll-behavior:smooth;overflow-x:hidden}
body{margin:0;font-family:var(--font-body, 'Manrope', system-ui, sans-serif);line-height:1.5;-webkit-font-smoothing:antialiased;overflow-x:hidden;max-width:100vw}
img,picture,video,canvas,svg{display:block;max-width:100%}
input,button,textarea,select{font:inherit;color:inherit}
button{cursor:pointer;border:none;background:none}
a{color:inherit;text-decoration:none}
table{border-collapse:collapse}
ul[role='list'],ol[role='list']{list-style:none}

========================================

=== assets/css/responsive.css ===
Antal rader: 333

--- Första 15 raderna ---
/**
 * Mobile & Responsive Enhancements for V2.5
 * Baserat på V1.0 best practices
 */

/* ===== MOBILE PORTRAIT (< 900px) ===== */
@media (max-width: 900px) and (orientation: portrait) {
    /* ===== LAYOUT ===== */
    .gs-main-content {
        padding: 1rem !important;
        padding-top: 4.5rem !important;
    }

    .container,
    .gs-container {

--- Selektorer (sample) ---

========================================

=== assets/css/sponsors-blog.css ===
Antal rader: 811

--- Första 15 raderna ---
/* =============================================
   GLOBAL SPONSOR SYSTEM STYLING
   Responsivt system: Mobil → Tablet → Desktop (max 1600px)
   Uppladdning: 1200x150px (8:1), skalas responsivt
   ============================================= */

/* Sponsor Sections */
.sponsor-section {
    margin: var(--space-lg) 0;
    padding: var(--space-md);
    background: var(--color-bg-surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}


--- Selektorer (sample) ---
.sponsor-section {
.sponsor-section-title {
.sponsor-grid {
.sponsor-grid-content_top,
.sponsor-grid-content_bottom {
.sponsor-grid-content_top .sponsor-item,
.sponsor-grid-content_bottom .sponsor-item {
.sponsor-grid-footer {
.sponsor-grid-footer .sponsor-item {
.sponsor-grid-sidebar_top,

========================================

=== assets/css/tables.css ===
Antal rader: 200

--- Första 15 raderna ---
.table-wrapper{overflow-x:auto;-webkit-overflow-scrolling:touch}

.table{width:100%;border-collapse:collapse;font-size:var(--text-base);font-variant-numeric:tabular-nums;table-layout:auto}
.table th,.table td{padding:var(--table-cell-padding-y) var(--table-cell-padding-x);text-align:left;border-bottom:1px solid var(--color-divider)}
.table thead{background:var(--color-bg-sunken)}
.table th{font-weight:var(--weight-medium);color:var(--color-text-secondary);font-size:var(--text-sm);position:sticky;top:0;background:var(--color-bg-sunken);white-space:nowrap}
.table tbody tr{transition:background var(--transition-fast)}
.table tbody tr:hover{background:var(--color-bg-hover)}

/* Column Types */
.col-place{width:48px;min-width:48px;text-align:center;font-weight:var(--weight-semibold)}
.col-place--1{color:#FFD700}
.col-place--2{color:#C0C0C0}
.col-place--3{color:#CD7F32}
.col-rider{font-weight:var(--weight-medium);max-width:180px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}

--- Selektorer (sample) ---
.table-wrapper{overflow-x:auto;-webkit-overflow-scrolling:touch}
.table{width:100%;border-collapse:collapse;font-size:var(--text-base);font-variant-numeric:tabular-nums;table-layout:auto}
.table th,.table td{padding:var(--table-cell-padding-y) var(--table-cell-padding-x);text-align:left;border-bottom:1px solid var(--color-divider)}
.table thead{background:var(--color-bg-sunken)}
.table th{font-weight:var(--weight-medium);color:var(--color-text-secondary);font-size:var(--text-sm);position:sticky;top:0;background:var(--color-bg-sunken);white-space:nowrap}
.table tbody tr{transition:background var(--transition-fast)}
.table tbody tr:hover{background:var(--color-bg-hover)}
.col-place{width:48px;min-width:48px;text-align:center;font-weight:var(--weight-semibold)}
.col-place--1{color:#FFD700}
.col-place--2{color:#C0C0C0}

========================================

=== assets/css/theme-base.css ===
Antal rader: 949

--- Första 15 raderna ---
/**
 * Base styles using design tokens + EVCS effects
 */

/* ===== RESET ===== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ===== DOCUMENT ===== */
html {
    font-family: var(--font-sans);
    font-size: 16px;

--- Selektorer (sample) ---
html {
body {
h1, h2, h3, h4, h5, h6 {
h1 { font-size: var(--text-2xl); }
h2 { font-size: var(--text-xl); }
h3 { font-size: var(--text-lg); }
p {
a {
a:hover {
.container {

========================================

=== assets/css/theme.css ===
Antal rader: 243

--- Första 15 raderna ---
/* ============================================
   THEHUB - EVCS INSPIRED THEME SYSTEM
   Light/Dark Mode med samma visuella stil
   ============================================ */

/* DEFAULT är DARK för att undvika FOUC (Flash of Unstyled Content) */
:root,
html[data-theme="dark"] {
  /* ===== BAKGRUNDER - Dark Navy Base ===== */
  --color-bg-page: #0b131e;
  --color-bg-surface: #0d1520;
  --color-bg-card: #0e1621;
  --color-bg-elevated: rgba(255, 255, 255, 0.04);
  --color-bg-sunken: #06080e;
  --color-bg-hover: rgba(255, 255, 255, 0.06);

--- Selektorer (sample) ---
html[data-theme="dark"] {
html[data-theme="light"] {
body {
.h1 {
.h2,
.h3 {
.h4,
.h5,
.h6 {
a {

========================================

=== assets/css/tokens.css ===
Antal rader: 72

--- Första 15 raderna ---
:root{
  /* Core spacing scale */
  --space-2xs:4px;--space-xs:8px;--space-sm:12px;--space-md:16px;
  --space-lg:24px;--space-xl:32px;--space-2xl:48px;--space-3xl:64px;

  /* Branding-controlled tokens (can be overridden by /admin/branding) */
  --card-padding:16px;
  --content-padding:16px;
  --table-cell-padding-y:12px;
  --table-cell-padding-x:16px;

  /* Typography - Font Families */
  --font-heading:'Oswald', sans-serif;
  --font-heading-secondary:'Cabin Condensed', sans-serif;
  --font-body:'Manrope', sans-serif;

--- Selektorer (sample) ---

========================================

=== assets/css/utilities.css ===
Antal rader: 307

--- Första 15 raderna ---
/* Container */
.container{max-width:var(--content-max-width);margin:0 auto;padding:0 var(--space-md)}

/* Display */
.hidden{display:none!important}
.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}
.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}

/* Grid Columns */
.grid-cols-2{grid-template-columns:repeat(2,1fr)}
.grid-cols-3{grid-template-columns:repeat(3,1fr)}
.grid-cols-4{grid-template-columns:repeat(4,1fr)}
@media(min-width:768px){.gs-md-grid-cols-4{grid-template-columns:repeat(4,1fr)}}
.items-center{align-items:center}.items-start{align-items:flex-start}.items-end{align-items:flex-end}
.justify-center{justify-content:center}.justify-between{justify-content:space-between}

--- Selektorer (sample) ---
.container{max-width:var(--content-max-width);margin:0 auto;padding:0 var(--space-md)}
.hidden{display:none!important}
.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}
.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}
.grid-cols-2{grid-template-columns:repeat(2,1fr)}
.grid-cols-3{grid-template-columns:repeat(3,1fr)}
.grid-cols-4{grid-template-columns:repeat(4,1fr)}
.items-center{align-items:center}.items-start{align-items:flex-start}.items-end{align-items:flex-end}
.justify-center{justify-content:center}.justify-between{justify-content:space-between}
.gap-xs{gap:var(--space-xs)}.gap-sm{gap:var(--space-sm)}.gap-md{gap:var(--space-md)}.gap-lg{gap:var(--space-lg)}

========================================

=== assets/css/viewport.css ===
Antal rader: 221

--- Första 15 raderna ---
/**
 * TheHUB Viewport System
 *
 * Dynamiska viewport-variabler som anpassar sig till skarmens storlek.
 * Hanterar mobile browser chrome (adressfalt som andrar storlek).
 *
 * Anvandning:
 *   height: var(--vh-100);           // 100% av viewport-hojd
 *   height: var(--vh-50);            // 50% av viewport-hojd
 *   height: calc(var(--vh-100) - 60px); // Viewport minus header
 *   min-height: var(--map-height);   // Kartans rekommenderade hojd
 *
 * @since 2025-12-14
 */


--- Selektorer (sample) ---
.map-viewport {
.map-viewport--fill {
.map-viewport--16x9 {
.map-viewport--4x3 {
.h-vh-100 { height: var(--vh-100); }
.h-vh-90 { height: var(--vh-90); }
.h-vh-80 { height: var(--vh-80); }
.h-vh-75 { height: var(--vh-75); }
.h-vh-70 { height: var(--vh-70); }
.h-vh-60 { height: var(--vh-60); }

========================================

=== admin/assets/css/admin-theme-fix.css ===
Antal rader: 513

--- Första 15 raderna ---
/**
 * ADMIN THEME FIX
 * Åsidosätter hårdkodade färger i admin.css med CSS-variabler
 * Ladda EFTER admin.css
 */

/* ========================================================================
   ADMIN HEADER - Fix hårdkodad bakgrund
   ======================================================================== */
.admin-header {
    background: var(--color-bg-surface) !important;
    border-bottom: 1px solid var(--color-border) !important;
}

/* ========================================================================

========================================

=== admin/assets/css/admin.css ===
Antal rader: 3807

--- Första 15 raderna ---
/* ========================================================================
   ADMIN PANEL - V3 DESIGN SYSTEM
   ======================================================================== */

/* ========================================================================
   ADMIN BODY & LAYOUT
   ======================================================================== */

.admin-body {
    background: var(--color-bg-base);
    color: var(--color-text-primary);
    min-height: 100vh;
}

.admin-layout {

========================================

