========================================
CSS VARIABLER - ANVÄNDNING VS DEFINITION
========================================

--- Använda variabler (första 30) ---
--achievement-badge-bg
--achievement-border
--achievement-card-bg
--achievement-gold
--achievement-green
--achievement-slider-inactive
--achievement-text-muted
--achievement-text-primary
--achievement-yellow
--admin-gradient-danger
--admin-gradient-primary
--admin-gradient-success
--admin-gradient-warning
--admin-shadow-medium
--admin-shadow-sm
--admin-shadow-soft
--admin-shadow-strong
--admin-transition
--badge-transition
--blur-lg
--blur-md
--blur-sm
--card-padding
--color-accent
--color-accent-glow
--color-accent-glow-strong
--color-accent-hover
--color-accent-light
--color-accent-text
--color-bg-active

--- Totalt antal använda variabler ---
154

--- Definierade i tokens.css ---
27
--card-padding
--color-enduro
--container-padding
--content-max-width
--content-padding
--font-body
--font-family
--font-heading
--font-heading-secondary
--font-link
--font-mono
--font-sans
--radius-sm
--series-enduro
--series-ges
--series-gravel
--sidebar-width
--space-2xs
--space-lg
--table-cell-padding-x

--- Definierade i theme.css ---
46
--blur-lg
--blur-md
--blur-sm
--color-accent
--color-accent-glow
--color-accent-glow-strong
--color-accent-hover
--color-accent-light
--color-accent-text
--color-bg-active
--color-bg-card
--color-bg-elevated
--color-bg-glass
--color-bg-glass-strong
--color-bg-hover
--color-bg-page
--color-bg-sunken
--color-bg-surface
--color-border
--color-border-light
