========================================
DUPLICERADE CSS-SELEKTORER
========================================

.absolute
.alert
.alert--error
.alert--info
.alert--success
.alert--warning
.badge
.badge-grid
.bg-white
.border
.border-b
.border-l
.border-r
.border-t
.btn
.btn--ghost
.btn--lg
.btn--primary
.btn--secondary
.btn--sm
.card
.card-header
.card-title
.container
.cursor-pointer
.fixed
.flex
.flex-1
.flex-col
.flex-row
.flex-wrap
.font-normal
.gap-md
.gap-sm
.gap-xl
.gap-xs
.grid
.grid-cols-2
.grid-cols-3
.grid-cols-4
.h-full
.icon-lg
.icon-md
.icon-sm
.icon-xl
.icon-xs
.items-center
.justify-between
.justify-center
.justify-end
.justify-start
.m-0
.mb-0
.mb-lg
.mb-md
.mb-sm
.mb-xs
.min-w-0
.ml-auto
.ml-md
.ml-sm
.ml-xs
.mr-md
.mr-xs
.mt-lg
.mt-md
.mt-sm
.mt-xs
.opacity-50
.overflow-auto
.overflow-hidden
.overflow-x-auto
.p-0
.p-sm
.page-header
.page-title
.pointer-events-none
.py-lg
.relative
.rider-avatar
.rider-info
.rounded
.rounded-full
.rounded-lg
.rounded-sm
.shadow
.shadow-lg
.sponsor-grid-footer
.sr-only
.stat-card
.sticky
.tab
.table
.text-accent
.text-center
.text-error
.text-left
.text-lg
.text-muted
.text-primary
.text-right
.text-secondary
.text-sm
.text-success
.text-warning
.text-xs
.truncate
.w-full
.z-10
.z-50

--- Antal duplicerade selektorer ---
110
