========================================
HARDKODADE FÄRGER (bör använda CSS-variabler)
========================================

     26 #61CE70
     19 #ef4444
     19 #e5e7eb
     14 #ffffff
     14 #9ca3af
     12 #FFD700
     10 #fff
     10 #f3f4f6
     10 #22c55e
      8 #6b7280
      8 #171717
      7 #f8f9fa
      7 #dc2626
      7 #1a1a1a
      6 #fef3c7
      6 #C0C0C0
      6 #1f2937
      5 #f59e0b
      5 #FFA500
      4 #e0e0e0
      4 #CD7F32
      4 #92400e
      4 #3b82f6
      4 #00A3E0
      4 #000000
      4 #000
      3 #fee2e2
      3 #fbbf24
      3 #f5f5f5
      3 #f1f3f4

--- Totalt antal unika färger ---
150
